<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solar Siblings Arndell Anglican College</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="solarsiblings.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<div class="container-fluid" id="wrapper">
      <header class="row">
        <div class="col-xs-12">
          <h1>&nbsp;</h1>
          <h1> Our Solar Siblings</h1>
          <p>AUTHENTIC ASTRONOMY THROUGH DIGITAL TOOLS </p>
        </div>
      </header>
      <nav class="row">
        <nav>
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="defaultNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Star cluster distances</a></li>
                <li><a href="#">Telescopes Used</a></li>
                <li><a href="#">Getting the Images</a></li>
                <li><a href="#">About the Project</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </nav>
      <article class="row">
        <div class="container">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, et, eius, at rem tempore quis illo ea quae nisi rerum sapiente quaerat voluptates voluptas nemo voluptatem optio deleniti laboriosam sit architecto quod nulla corrupti expedita numquam dolores a tenetur odit ratione autem necessitatibus provident. Commodi, omnis, molestiae, cum, at quidem repudiandae vel quo voluptates atque beatae illum dolore optio error maxime sit. Illo, similique at accusamus et veniam animi temporibus?</p>
        </div>
        <div class="col-sm-12"></div>
      </article>
      <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img src="images/NGC5453 colourized_400px.png" alt="First slide image" class="center-block">
            <div class="carousel-caption">
              <h3>NGC 5453 Spiral Galaxy</h3>
              <p>LCOGT Fort Worth, Texas USA</p>
            </div>
          </div>
          <div class="item"><img src="images/m16_eagle_tom_dobson_400px.png" alt="Second slide image" class="center-block image-fill">
            <div class="carousel-caption">
              <h3>Eagle Nebula</h3>
              <p>LCOGT Siding Springs, NSW Australia</p>
            </div>
          </div>
          <div class="item"><img src="images/ngc2420/NGC2420_TomJordan_400px.png" alt="Third slide image" class="center-block">
            <div class="carousel-caption">
              <h3>NGC 2420 Open Cluster </h3>
              <p>LCOGT Siding Springs, NSW Australia</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
      <article class="row">
        <aside class="col-xs-4"></aside>
        <section class="col-xs-4"></section>
        <aside class="col-xs-4"></aside>
      </article>
      <footer class="row">
        <div class="col-xs-12"></div>
      </footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
</body>
</html>